VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyBoqlWyW26QuqGt8ubfTikOp8EAGQ0NTvw
VITE_BACKEND_HOST_URL=http://localhost:5000
RAZORPAY_KEY_ID=rzp_test_gl4J19ILEHvA5N